# Vion-Browser

./: .gitignore  .woodpecker.yml  CHANGES.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_changelog.html  about_contributors.html  about_license.html  about_links.html  about_permissions.html  about_privacy_policy.html
app/src/main/assets/adblock/: vion_default.txt
app/src/main/java/com/vion/browser/: AboutActivity.kt  MainWebViewActivity.kt  SettingsActivity.kt
app/src/main/java/com/vion/browser/data/db/: AppDatabase.kt  Daos.kt  Entities.kt
app/src/main/java/com/vion/browser/extension/: AdBlockEngine.kt  UserScript.kt  UserScriptDao.kt  UserScriptEngine.kt
app/src/main/java/com/vion/browser/model/: BrowserTab.kt  FloatingMenuItem.kt
app/src/main/java/com/vion/browser/security/: DohProvider.kt  PrivacyWebViewClient.kt  SecurityPrefs.kt
app/src/main/java/com/vion/browser/ui/about/: AboutPagerAdapter.kt  AboutTabFragment.kt
app/src/main/java/com/vion/browser/ui/ai/: AiChatAdapter.kt  AiPanelFragment.kt  AiPrefs.kt  AiProvider.kt  AiProviderDialog.kt  AiViewModel.kt  AiWindowState.kt
app/src/main/java/com/vion/browser/ui/home/: AddShortcutDialog.kt  HomeViewModel.kt  HomepageFragment.kt  ShortcutGridAdapter.kt
app/src/main/java/com/vion/browser/ui/menu/: DefaultMenuItems.kt  FloatingMenuPageAdapter.kt  FloatingMenuPagerAdapter.kt  FloatingMenuView.kt
app/src/main/java/com/vion/browser/ui/panel/: BookmarksTabFragment.kt  DownloadsTabFragment.kt  HistoryTabFragment.kt  PanelListAdapter.kt  PanelPagerAdapter.kt  PanelViewModel.kt  SavedPagesTabFragment.kt  UnifiedPanelFragment.kt
app/src/main/java/com/vion/browser/ui/reader/: AutoScrollHelper.kt  NightModeHelper.kt  ReaderModeHelper.kt
app/src/main/java/com/vion/browser/ui/scripts/: EditUserScriptDialog.kt  UserScriptAdapter.kt  UserScriptManagerFragment.kt  UserScriptViewModel.kt
app/src/main/java/com/vion/browser/ui/settings/: SettingsFragment.kt
app/src/main/java/com/vion/browser/ui/tabs/: TabManagerViewModel.kt  TabTrayAdapter.kt
app/src/main/java/com/vion/browser/util/: Prefs.kt  UrlUtils.kt
app/src/main/res/drawable/: ai_dot_bg.xml  bottom_bar_btn_bg.xml  floating_menu_background.xml  floating_menu_item_bg.xml  ic_add.xml  ic_ai.xml  ic_arrow_down.xml  ic_forward.xml  ic_js_enabled.xml  ic_menu_adblock.xml  ic_menu_bookmarks.xml  ic_menu_customize.xml  ic_menu_desktop.xml  ic_menu_downloads.xml  ic_menu_find.xml  ic_menu_fullscreen.xml  ic_menu_grid.xml  ic_menu_history.xml  ic_menu_night.xml  ic_menu_reader.xml  ic_menu_settings.xml  ic_menu_source.xml  ic_menu_translate.xml  ic_menu_ua.xml  ic_privacy_mode.xml  ic_tab_default.xml  ic_tabs.xml  tab_badge_background.xml  url_bar_background.xml  warning.xml
app/src/main/res/layout/: about_tab_version.xml  about_tab_webview.xml  activity_about.xml  activity_main.xml  activity_settings.xml  create_home_screen_shortcut_dialog.xml  dialog_add_shortcut.xml  dialog_edit_user_script.xml  fragment_ai_panel.xml  fragment_homepage.xml  fragment_panel_list.xml  fragment_unified_panel.xml  fragment_user_script_manager.xml  item_ai_message.xml  item_floating_menu.xml  item_panel_entry.xml  item_shortcut.xml  item_tab.xml  item_user_script.xml  layout_floating_menu.xml  layout_tab_tray.xml  layout_unified_panel.xml
app/src/main/res/menu/: menu_bookmark_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
