# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# AndroidX package structure to make it clearer which packages are bundled
# with the Android operating system, and which are packaged in your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Enables Jetifier to automatically migrate existing third-party libraries to
# use AndroidX (if needed)
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete"
kotlin.code.style=official

# Enables parallel project compilation
org.gradle.parallel=true

# Gradle build caching
org.gradle.caching=true
