<?xml version="1.0" encoding="utf-8"?>
<!-- About activity layout -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/vion_primary_dark">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/about_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/vion_primary"
        android:theme="@style/VionBrowser.AppBarOverlay" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/about_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/vion_primary"
        app:tabTextColor="@color/text_secondary"
        app:tabSelectedTextColor="@color/text_primary"
        app:tabIndicatorColor="@color/vion_accent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:tabMode="scrollable" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/about_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
